{
  "name": "TT",
  "short_name": "TT",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1222",
  "theme_color": "#6b4ce6",
  "icons": [
    {
      "src": "img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
